<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Home</title>
	{% load staticfiles %}
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="{% static 'css/home.css' %}">
	<link rel="stylesheet" href="{% static 'css/announce.css' %}">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				 aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">N C T U &nbsp;&nbsp; S p o r t s</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-link">
					<li class="active">
						<a href="/home">首頁
							<span class="sr-only">(current)</span>
						</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-link">
					<li>
						<a href="/events">活動列表
							<span class="sr-only">(current)</span>
						</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-link">
					<li>
						<a href="/login">登入
							<span class="sr-only">(current)</span>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</nav>
	<div class="container announce-wrapper">
		<h3 class="title">最新公告</h3>
		<div class="row">
			<table class="table">
				{% for Announcement in post_list %}
    					<tr>
						<td class="td-date">
							{{ Announcement.Posted_time }}
						</td>
						<td class="announcement_title" href="/#" >
							{{ Announcement.Title }}
						</td>	
					</tr>
					<tr>
						<td>		
    							{% if Announcement.image %}
								<p>
    									<img src="{{ Announcement.image }}" alt="">
								</p>
							{% else %}
								<p class="thumbnail thumbnail-default"></p>
							{% endif %}
						</td>
						<td class="Announcement_Description">			
							{{ Announcement.Description}}
						</td>
						
						<td>
							{{ Announcement.markdown_text }}
						</td>
    					</tr>
				{% endfor %}
			</table>
		</div>
	</div>
</body>

</html>
